<?php

// 5, for文の基礎
// 1~10までの数字をfor文を使って出力してください
// for($num1 = 1 ;10 >= $num1 ;$num1++) {
//   echo $num1."\n";
// };
//↓訂正箇所：for文の変数名、不等号の書き方(可読性が下がるため変数名の数はできるだけ少なくする)

for($i = 1 ;$i <= 10 ;$i++) {
  echo $i."\n";
};

// 6, for文の基礎２
// 35 ~ 46までの数字をfor文を使って出力してください
// for($num2 = 35 ;46 >= $num2 ;$num2++) {
//   echo $num2."\n";
// };
//↓訂正箇所：問５と同じ変数名、不等号

for($i = 35 ;$i <= 46 ;$i++) {
  echo $i."\n";
};

// 7. for文と条件式の組み合わせ
// 40 ~ 50までの数字の中で奇数の数字のみを出力してください
// for($num3 = 40 ;50 >= $num3 ;$num3++) {
//   if ($num3 % 2 === 0){
//     echo $num3."\n";
//   }
// };
//↓訂正個所：変数名、不等号、偶数のみの出力から奇数のみの出力に訂正

for($i = 40 ;$i <= 50 ;$i++) {
  if ($i % 2 !== 0){
    echo $i."\n";
  }
};

// 8. for文と条件式の組み合わせ2
// 10 ~ 25までの数字の中で3の倍数の数字のみを出力してください
// for($num4 = 10 ;25 >= $num4 ;$num4++) {
//   if ($num4 % 3 === 0){
//     echo $num4."\n";
//   }
// };
//↓訂正個所：変数名、不等号

for($i = 10 ;$i <= 25 ;$i++) {
  if ($i % 3 === 0){
    echo $i."\n";
  }
};



?>